# /.env file
# ================================
# App configuration
# ================================
APP_ENV="development"
SECRET_KEY="my_super_secret_key"
SESSION_COOKIE_NAME="quart_session"


# ================================
# LTST Memory configuration
# ================================
QDRANT_HOST="localhost"
QDRANT_PORT=6333
COLLECTION_NAME="projectwise_client"


# ================================
# MCP & Workflow configuration
# ================================
MCP_SERVER_URL="your_mcp_server_url"
INTENT_CLASSIFICATION_THRESHOLD=0.60


# ================================
# LLM configuration
# ================================
LLM_BASE_URL="your_llm_base_url"
LLM_API_KEY=your-llm-api-key
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL="gpt-4o-mini"
LLM_MODEL="qwen/qwen25-72b-instruct"
LLM_TEMPERATURE=0.2
EMBEDDING_MODEL="text-embedding-3-small"
EMBEDDING_MODEL_API_KEY=your-embedding-model-api-key


# ================================
# Logging configuration
# ================================
# Mode default (file, aman untuk single-proses (async))
LOG_MODE=file
LOG_LEVEL=INFO
LOG_RETENTION=90
LOG_FORMAT=%(asctime)s %(levelname)s %(name)s: %(message)s
LOG_DATEFMT=%Y-%m-%d %H:%M:%S
LOG_CONSOLE=true
# LOG_ROOT_DIR=/abs/path/ke/proyek
# LOG_USE_UTC=false
# LOG_MONTH_FORMAT=%Y-%m


# Mode stdout (disarankan untuk multi-proses dengan agregator. 
# LOG_MODE=stdout
# LOG_LEVEL=INFO
# LOG_CONSOLE=true
# LOG_FORMAT=%(asctime)s %(levelname)s %(name)s: %(message)s
# LOG_DATEFMT=%Y-%m-%d %H:%M:%S


# Mode socket (multi-proses tanpa agregator eksternal)
# LOG_MODE=socket
# LOG_SOCKET_HOST=log-listener
# LOG_SOCKET_PORT=9020
# LOG_LEVEL=INFO
# LOG_CONSOLE=false
# LOG_FORMAT=%(asctime)s %(levelname)s %(name)s: %(message)s
# LOG_DATEFMT=%Y-%m-%d %H:%M:%S
